{
  "name": "adamratzman.com",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "engines": {
    "node": "^22.13.0 || >=24"
  },
  "overrides": {
    "jsdom": "29.1.1"
  },
  "scripts": {
    "aspire:require-cli": "node -e \"const { spawnSync } = require('node:child_process'); const result = spawnSync('aspire', ['--version'], { stdio: 'ignore' }); if (result.error || result.status !== 0) { console.error('Aspire CLI is required. Run aspire update --self --channel staging --yes --non-interactive.'); process.exit(1); }\"",
    "aspire:restore": "npm run aspire:require-cli && aspire restore --apphost apphost.mts --non-interactive",
    "aspire:lint:auto-restore": "npm run aspire:restore && eslint apphost.mts",
    "aspire:start": "npm run aspire:require-cli && aspire run --apphost apphost.mts",
    "aspire:build:auto-restore": "npm run aspire:restore && tsc -p tsconfig.apphost.json",
    "build": "npm run build --workspace @adamratzman/contracts --if-present && npm run build --workspace @adamratzman/api --if-present && npm run build --workspace @adamratzman/web && npm run aspire:build:auto-restore",
    "typecheck": "npm run build --workspace @adamratzman/contracts --if-present && npm run typecheck --workspace @adamratzman/contracts --if-present && npm run typecheck --workspace @adamratzman/api --if-present && npm run typecheck --workspace @adamratzman/web && tsc -p tsconfig.json && npm run aspire:build:auto-restore",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspace @adamratzman/contracts --if-present && npm run lint --workspace @adamratzman/api --if-present && npm run lint --workspace @adamratzman/web && eslint playwright.config.ts e2e && npm run aspire:lint:auto-restore",
    "dev": "npm run dev --workspace @adamratzman/web --",
    "e2e": "playwright test",
    "test:a11y": "playwright test e2e/accessibility.spec.ts"
  },
  "dependencies": {
    "@aws-crypto/sha256-browser": "^5.0.0",
    "@aws-sdk/util-hex-encoding": "^3.35.0",
    "@azure/monitor-opentelemetry": "^1.18.1",
    "@chakra-ui/hooks": "2.4.6",
    "@chakra-ui/icon": "^3.2.0",
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/layout": "2.3.1",
    "@chakra-ui/react": "^2.3.2",
    "@choc-ui/chakra-autocomplete": "^5.1.2",
    "@choc-ui/paginator": "^3.2.2",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@testing-library/jest-dom": "^6.0.1",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "awesome-debounce-promise": "^2.1.0",
    "axios": "^1.4.0",
    "base64url": "^3.0.1",
    "chakra-ui-steps": "^2.1.0",
    "color-hash": "^2.0.2",
    "d3-scale": "^4.0.2",
    "deep-equal": "^2.0.5",
    "formik": "^2.2.9",
    "framer-motion": "^10.16.0",
    "fuse.js": "^6.4.6",
    "humanize-duration": "^3.27.0",
    "moment": "^2.29.1",
    "next": "^13.4.19",
    "next-transpile-modules": "^10.0.1",
    "papaparse": "^5.3.1",
    "randomcolor": "^0.6.2",
    "randomstring": "^1.2.1",
    "react": "^18.2.0",
    "react-charts": "^3.0.0-beta.55",
    "react-console-emulator": "^5.0.1",
    "react-debounce-input": "^3.3.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.0",
    "react-icons": "^4.2.0",
    "react-random-reveal": "^2.0.0",
    "react-simple-maps": "^3.0.0",
    "spotify-web-api-js": "^1.5.1",
    "spotify-web-api-node": "^5.0.2",
    "swr": "^2.2.1",
    "typescript": "^5.1.6",
    "use-deep-compare-effect": "^1.8.0",
    "web-vitals": "^3.0.2",
    "zustand": "^4.1.1",
    "vscode-jsonrpc": "^8.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.2-d2e741f.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "22.20.1",
    "eslint": "10.8.0",
    "globals": "17.9.0",
    "jsdom": "29.1.1",
    "tsx": "4.23.11",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.1"
  }
}
